/*html,
body {
    height: 100%;
}*/

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
     position: fixed;
     left: 0; bottom: 0;
     width: 100%;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 5px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }    
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: #555;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.navbar-style {
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 1000px;
    margin: 0 auto;
}

.block-advert {
    margin-top: 20px;
    margin-left: 1%;
    margin-right: 1%;
    width: 30%; 
    display: inline-block;
    vertical-align: top;
    background: #fff; 
    overflow: hidden;
    text-align: left; 
    -moz-text-align-last: left; 
    text-align-last: left; 
    overflow: visible;
}


@media (max-width: 890px) {
.block-advert {
    margin-top: 20px;
    width: 45%; 
    display: inline-block;
    vertical-align: top;
    background: #fff;
}

.navbar-style {
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 100%;
    border-width: 2px;
}

.navbar-default .navbar-nav > li.notmob {
        display: none;
}
}

@media screen and (max-device-width: 890px) {
	.navbar-default .navbar-nav > li.notmob {
        display: none;
}
}

@media (max-width: 570px) {
.block-advert {
    margin-top: 20px;
    width: 90%; 
    display: inline-block;
    vertical-align: top;
    background: #fff;
}

.navbar-style {
    width: 100%;
}
}

.block-advert-cont {
    border-style: solid; 
    border-width: 1px; 
    border-color:#e1e1e1;
    padding: 10px;
	position: relative;
}

.btn-spoiler:hover {
    cursor: pointer;
    color:#66ccff;
}

.like-adv:hover {
    cursor: pointer;
    color:#66ccff;
}

.show-cont:hover {
    cursor: pointer;
    color:#ff7217;
}

.weightnome {
    float: right;
    color: #e6e6e6;
}

.add-weigh-container {
    display: inline-block;
    float: right;
}

.button-unity {
    margin-top: 7px;
    margin-bottom: 10px;
    /*background-color: #dddddd;*/
    border-radius: 5px;
    padding: 5px 5px 0 5px;
}

.spoilers {
    display: none; 
    border-style: solid;
    border-width: 1px;
    border-color: #dddddd;
    padding: 5px;
    background-color: #F5F5F5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; 
    margin: 0 -5px 0 -5px;
}

.like-adv {
    border-style: solid;
    border-width: 1px;
}

.success-like {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #333;
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
}

div.block-advert > div.block-advert-cont > hr {
    margin: 5px 0;
}

div.AdvertAdding > form > fieldset > hr,
div.block-advert > div.block-advert-cont > div.button-unity > div.spoilers > hr {
    margin: 5px 0;
    border: 0;
    background-color: #ddd;
    height: 1px;
}

div.block-advert > div.block-advert-cont > p {
    margin-top: 5px
}

html {
   /* min-height: 100%;*/
    height: 100%;
}

.email-form {
    background: #fff;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #999;
    border-radius: 5px;
    width: 70%;
}
.addingdesc-form {
    background: #fff;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #999;
    border-radius: 5px;
    width: 55%;
}
@media (max-width: 1200px) {
    .addingdesc-form {
        background: #fff;
        padding: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: #999;
        border-radius: 5px;
        width: 67%;
    }
    #infoobrat {
        display: none;
    }
}

@media (max-width: 996px) {
    .addingdesc-form {
        background: #fff;
        padding: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: #999;
        border-radius: 5px;
        width: 97%;
    }
}
.user-room {
    padding: 5px;
    background: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #999;
    border-radius: 5px;
}

.table-advert {
    margin: 5px;
     border-collapse: separate;
     border-style: solid; 
     border-width: 1.5px;
     border-radius: 5px;
     border-color: #555;
     width: 97%;
}

@media (max-width:486px) {
    .table-advert {
        margin: 5px;
        border-collapse: separate;
        border-style: solid; 
        border-width: 1.5px;
        border-radius: 5px;
        border-color: #555;
        width: 97%;
        font-size: 9px;
    }   
}

@media (max-width:404px) {
    .table-advert {
        margin: 5px;
        border-collapse: separate;
        border-style: solid; 
        border-width: 1.5px;
        border-radius: 5px;
        border-color: #555;
        width: 97%;
        font-size: 4px;
    }   
}

.AdvertAdding {
    display: none; 
    border-color: #EEE; 
    border-width: 1px; 
    border-style: solid; 
    padding: 5px; 
    background: #F5F5F5; 
    margin: 10px 0; 
    border-radius: 10px;
}

.UserAdding {
    display: none; 
    border-color: #EEE; 
    border-width: 1px; 
    border-style: solid; 
    padding: 5px; 
    background: #F5F5F5; 
    margin: 10px 0; 
    border-radius: 10px;
}

div.collapse {
    width: 1000px !important;
}

.input-wrap{
    position: relative;
    margin-left: 5px;
}
.input-wrap input[type=file]{
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    background: none;
    cursor: inherit;
    display: block;
}

.namefileimg {
    padding: 5px 15px;
    color: #286090;
}

.img-devsc {
    /*width: 100%; 
    height: 6em;*/
    max-width: 100%;
    display: block;
    margin: 0px auto 12px auto;
}

.icon-svaz {
    width: 10%;
    height: 10%;
    margin: 2px 5px;
}

.icon-svaz:hover {
    opacity: 0.8;
}

.icon-svaz:active {
    opacity: 1.4;
}
.show-all {
    opacity: 0.1;
    width: 10%;
    height: 10%;
    float: left;
    margin-left: 5px;
}

.show-all:hover {
    cursor: pointer;
    opacity: 1.4;
}

.show-all:active {
    cursor: pointer;
    opacity: 0.8;
}

@media (min-width: 890px) {
.navbar-center > li {
    float:none;
    display: inline-block;
}

.navbar-center {
    text-align: center;
    float: none;
}
}

.login-form {
    background: #fff;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #999;
    border-radius: 5px;
    width: 30%;
}

#back-top {
    position: fixed;
    bottom: 55px;
    left: 15px;
}

#back-top a {
    /* замедление */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}
#back-top span {
    width: 108px;
    height: 118px;
    display: block;
    background: url(/web/img/up-scroll.png) no-repeat center center;
    opacity: .3;

    /* замедление */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}
#back-top a:hover span {
    opacity: 1;
}

div.block-advert > .main-cont-adv {
    -webkit-box-shadow: 0 0 16px -6px rgba(0,0,0,0.3);
    box-shadow: 0 0 16px -6px rgba(0,0,0,0.3);
}

.block-new-adverts {
    -webkit-box-shadow: 0 0 50px 1px rgba(255,40,40,0.3); 
    box-shadow: 0 0 21px 1px rgba(255,40,40,0.3); 
    padding: 0 20px; 
    margin-top: 40px; 
    margin-bottom: 40px; 
    background: #fff; 
    position: relative; 
    text-align: center; 
    -moz-text-align-last: center; 
    text-align-last: center;
}

.label-new-adv-top {
    position: absolute; 
    top:-25px; 
    left:0; 
    color: #fff; 
    background-color: #ff2828; 
    padding: 5px 5px 0 5px; 
    -webkit-box-shadow: 0 0 50px 1px rgba(255,40,40,0.3); 
    box-shadow: 0 0 21px 1px rgba(255,40,40,0.3);
}

.label-new-adv-bottom {
    position: absolute; 
    bottom:-25px; 
    right:0; 
    color: #fff; 
    background: #ff2828; 
    padding: 0 5px 5px 5px; 
    -webkit-box-shadow: 0 0 50px 1px rgba(255,40,40,0.3); 
    box-shadow: 0 0 21px 1px rgba(255,40,40,0.3);
}

.svaz {
    position:absolute; 
    left:0; 
    bottom:12px; 
    right:0; 
    top:0; 
    background:rgba(255,255,255, 0.95) url(/web/img/phone.png) no-repeat center; 
    padding:5px; 
    display:none;
}

.lbl-center {
    text-align: center; 
    -moz-text-align-last: center; 
    text-align-last: center;
}

.lbl-left {
    text-align: left; 
    -moz-text-align-last: left; 
    text-align-last: left;
}

.poln-adres {
    display:none; 
    margin-left: 10px; 
    border: none; 
    border-radius: 4px; 
    background-color: #e5e5e5; 
    font-weight: 600; 
    width: 80%
}

.block-main-advert {
    padding: 20px; 
    margin-top: 40px; 
    margin-bottom: 60px; 
    background: transparent; 
    position: relative; 
    text-align: center; 
    -moz-text-align-last: center; 
    text-align-last: center;
}