.drag-handle,
.dragging,
.dragging * {
    cursor: move !important;
}

.dragged {
    position: absolute;
    top: 0;
    opacity: .5;
    z-index: 2000;
}

.drag-handle {
    opacity: .5;
    padding: 7.5px;
}

.drag-handle:hover {
    opacity: 1;
}

tr.placeholder {
    display: block;
    background: red;
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
}

tr.placeholder:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left-color: red;
    margin-top: -5px;
    left: -5px;
    border-right: none;
}

table.multiple-input-list.table-renderer tr > td.list-cell__drag {
    width: 35px;
}